# WPF-Vorlesungen

./: LICENSE
V08_Examples/: Vorlesung 08.sln
V08_Examples/Hello WPF/: App.xaml.cs  Hello WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
V08_Examples/Refresher CSharp/: Calculator.cs  DemoTests.cs  Person.cs  Refresher CSharp.csproj
V09_Examples/: Vorlesung 09.sln
V09_Examples/Vorlesung 09/: Alignment.xaml  Alignment.xaml.cs  Alignment2.xaml  Alignment2.xaml.cs  App.xaml  App.xaml.cs  Brushes.xaml  Brushes.xaml.cs  Container.xaml  Container.xaml.cs  Dimensions.xaml  Dimensions.xaml.cs  Vorlesung 09.csproj  WindowBasics.xaml  WindowBasics.xaml.cs  XamlBasics.xaml  XamlBasics.xaml.cs  XamlVersusCSharp.xaml  XamlVersusCSharp.xaml.cs
V09_Examples/Vorlesung 09/MarkupExtension/: LocationExtension.cs
V09_Examples/Vorlesung 09/TypeConverter/: Location.cs  LocationControl.cs  LocationConverter.cs
V10_Examples/: Vorlesung 10.sln
V10_Examples/ResourceLibrary/: ResourceLibrary.csproj
V10_Examples/ResourceLibrary/Resources/: ExternalResources.xaml
V10_Examples/Vorlesung 10/: App.xaml  App.xaml.cs  Vorlesung 10.csproj
V10_Examples/Vorlesung 10/Resources/: MyDictionary.xaml  SiteOfOriginDictionary.xaml  StaticResources.cs
V10_Examples/Vorlesung 10/Windows/: BorderWindow.xaml  BorderWindow.xaml.cs  CanvasWindow.xaml  CanvasWindow.xaml.cs  ClippingWindow.xaml  ClippingWindow.xaml.cs  ControlTemplateWindow.xaml  ControlTemplateWindow.xaml.cs  ImageWindow.xaml  ImageWindow.xaml.cs  ResourceWindow.xaml  ResourceWindow.xaml.cs  StylesWindow.xaml  StylesWindow.xaml.cs
V11_Examples/: Vorlesung 11.sln
V11_Examples/Vorlesung 11/: App.xaml  App.xaml.cs  Vorlesung 11.csproj
V11_Examples/Vorlesung 11/Converter/: RGBConverter.cs  ReverseConverter.cs
V11_Examples/Vorlesung 11/Model/: BindableBase.cs  IUser.cs  User.cs  UserWithBase.cs  UserWithINPC.cs  UserWithINPFC.cs
V11_Examples/Vorlesung 11/Windows/: MainWindow.xaml  MainWindow.xaml.cs
V12_Examples/: Vorlesung 12.sln
V12_Examples/Vorlesung 12/: App.xaml  App.xaml.cs  Vorlesung 12.csproj
V12_Examples/Vorlesung 12/Infrastructure/: BindableBase.cs  RelayCommand.cs
V12_Examples/Vorlesung 12/Model/: IUser.cs  (+2 more)
V13_Examples/: Vorlesung 13.sln
V13_Examples/AdvancedControls/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
V13_Examples/Multilanguage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Multilanguage.csproj
V13_Examples/Multilanguage/RESX/: Translations.Designer.cs
V13_Examples/Multilanguage/Resources/: Translations.de.xaml  Translations.en.xaml
V13_Examples/RoutedEvents/: MainWindow.xaml  MainWindow.xaml.cs
V14_Examples/: Vorlesung 14.sln
(+48 files in other folders)
