<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HelloWPF</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>Hello WPF</AssemblyName>
  </PropertyGroup>

</Project>